# Tamagotchi_CiCd

./: Microservices Demo.sln  README.md  Tamago_WebApi's.sln
Bank_Test/: ActiveMqTest.cs  Bank_Test.csproj  RestApiTest.cs
Inventory_Test/: ActiveMqTest.cs  Inventory_Test.csproj  RestApiTest.cs
Shared/: Shared.csproj
Shared/Shared/ActiveMQ_Models/: BuyItemModel.cs  FoodModel.cs  InventoryModel.cs  ItemModel.cs  RequestItemModel.cs  RequestItemResponseModel.cs
Shared/Shared/ApiModels/: AnimalModel.cs  FoodModel.cs  InventoryModel.cs  UserModel.cs  WalletModel.cs
Shared/Shared/Extensions/ActiveMQ/: ActiveMQLog.cs  IActiveMQLog.cs
Shared/Shared/Extensions/Consul/: ServiceRegistryAppExtension.cs  StartupConfig.cs
Shared_Test/: Shared_Test.csproj  app.config  packages.config
Shared_Test/Factory/: Food_Factory.cs  Inventory_Factory.cs  Wallet_Factory.cs
Shared_Test/Properties/: AssemblyInfo.cs
Shared_Testing/: Shared_Testing.csproj
Shared_Testing/Factory/: Food_Fac.cs  Inventory_Fac.cs  Wallet_Fac.cs
Shared_Testing/Properties/: AssemblyInfo.cs
Shop_Test/: ActiveMqTest.cs  RestApiTest.cs  Shop_Test.csproj
Tamago_Bank/: Tamago_Bank.csproj
Tamago_Bank/Controllers/: ActiveMqController.cs  RestController.cs
Tamago_Inventory/: Tamago_Inventory.csproj
Tamago_Inventory/Controllers/: ActiveMqController.cs  RestController.cs
Tamago_Shop/: Tamago_Shop.csproj
Tamago_Shop/Controllers/: ActiveMqController.cs
TestResults/4c4e4406-b42d-4ceb-8403-5088194eb9d7/: Pouki_KAPITEINKOEK 2021-01-06 11_26_27.coverage
TestResults/e19ec9c9-d81f-46ab-af7c-f4c8b39cbf8b/: Pouki_KAPITEINKOEK 2020-12-18 14_45_04.coverage
TestResults/e68ec5bc-8e7c-4100-96a9-bc3fa90538ae/: Pouki_KAPITEINKOEK 2021-01-06 10_40_15.coverage
src/app/Components/Account/dashboard/: dashboard.component.ts
src/app/Services/api_service/: api-service.service.ts  signal-r.service.ts
